FIREBASE_API_KEY= AIzaSyDLJJ9VOXJU6ST_ubbsVaddwnaGyorvrn8
FIREBASE_AUTH_DOMAIN= mi-proyecto-5d66a.firebaseapp.com
FIREBASE_PROJECT_ID= mi-proyecto-5d66a
FIREBASE_STORAGE_BUCKET= mi-proyecto-5d66a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 6430042696
FIREBASE_APP_ID= 1:6430042696:web:065878eb7a64dbf4a0467d
FIREBASE_MEASUREMENT_ID= G-DG1YJGTSGW